
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Banking Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .header {
            background-color: #cc0000;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .product-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .product-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .annual-interest-rate {
            color: #cc0000;
            font-size: larger;
            display: block; /* Make it a block for larger text */
        }
        .product-link {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #cc0000;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <h1>存款</h1>
    </div>
    <ul class="product-list">
        <li class="product-item" v-for="product in products" :key="product.id">
            <h3>{{ product.name }}</h3>
            <span class="annual-interest-rate">年转化率: {{ product.annualInterestRate }}%</span>
            <p>存期: {{ product.tenure }}</p>
            <a :href="'page/banking_product_details.html?productId=' + product.id" class="product-link">查看详情</a>
        </li>
    </ul>
</div>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../backend/plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../backend/plugins/element-ui/index.js"></script>
<!-- 引入vant样式 -->
<script src="./js/vant.min.js"></script>
<!-- 引入axios -->
<script src="../backend/plugins/axios/axios.min.js"></script>
<script src="./js/request.js"></script>
<script src="./js/common.js"></script>
<script src="./api/main.js"></script>
<script src="/front/api/product.js"></script>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                products: []
            };
        },
        created() {
            this.fetchProducts();
        },
        methods: {
            fetchProducts() {
                queryproductList({})
                    .then(response => {
                        this.products = response.data;
                    })
                    .catch(error => {
                        console.error('Error fetching the products:', error);
                    });
            }
        }
    });
</script>
</body>
</html>
